<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #740808;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: white;
            
        }
        #sendWhatsapp {
            background-color: #25d366; /* WhatsApp green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }

        /* Hover effect */
        #sendWhatsapp:hover {
            background-color: #0fb3a0; /* Darker WhatsApp green on hover */
        }
    </style>
</head>




<bod<div class="message-container">
    <h1>Code Privé</h1>
    <p>Nous sommes désolés, mais le code que vous essayez d'accéder est privé et n'est pas disponible pour consultation publique sur GitHub.</p>
    <p>Veuillez contacter le créateur du code pour plus d'informations.</p>
    <p><a  style="color: #007bff"  href="mailto:youssefhanouch8@gmail.com">Contacter le Créateur du Code a Gmail</a></p>
   <button id="sendWhatsapp"> <a href='https://wa.me/0618313352' target="_blank">Envoyé  un Message WhatsApp </a>
   </button> 
</div>

</body>
</html>
